spring.datasource.url=jdbc:postgresql://localhost:5432/weather_forecast_db
spring.datasource.username=postgre
spring.datasource.password=Teoekul1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true